    1  logout
    2  passwd
    3  who
    4  ls
    5  ls -a
    6  l sll
    7  ls ll
    8  lls
    9  ll
   10  pwd
   11  mkdir FFT3d
   12  ll
   13  cd FFT3d/
   14  ll
   15  git init
   16  ll
   17  git clone https://aecheverria033@bitbucket.org/igurrutxaga/poisson-tools.git
   18  ll
   19  ll poisson-tools/
   20  ll poisson-tools/src/solver_profiler/solver
   21  cd
   22  logout
   23  ll
   24  cd FFT3d/
   25  ll
   26  ll poisson-tools/
   27  ll
   28  rm -rf .git/
   29  ll
   30  git status
   31  cd poisson-tools/
   32  ll
   33  ./cmake_confs.sh -c --no-cuda
   34  ll
   35  cd Release/
   36  ll
   37  make
   38  ll
   39  cd ../..
   40  mkdir grids
   41  cd grids/
   42  su javi
   43  ll
   44  ll sol/
   45  cd ../poisson-tools/Release/
   46  ll
   47  OMP_NUM_THREADS=1 bin/pt_solver_profiler -h
   48  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   49  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   50  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   51  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   52  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   53  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   54  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   55  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11 -v
   56  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   57  gedit
   58  ll
   59  cd FFT3d/
   60  ll
   61  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   62  cd
   63  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   64  cd 
   65  cd FFT3d/
   66  cd poisson-tools/
   67  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   68  ll
   69  cd Release/
   70  ll
   71  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 11
   72  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 11
   73  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   74  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   75  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   76  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   77  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   78  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   79  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   80  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   81  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   82  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   83  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   84  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   85  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
   86  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
   87  logout
   88  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
   89  cd FFT3d/poisson-tools/Release/
   90  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
   91  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
   92  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
   93  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
   94  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
   95  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
   96  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
   97  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
   98  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
   99  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  100  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  101  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  102  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
  103  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
  104  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  105  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
  106  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  107  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
  108  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  109  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  110  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  111  logout
  112  cd FFT3d/poisson-tools/Release/
  113  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  114  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  115  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  116  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  117  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  118  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  119  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  120  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  121  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  122  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  123  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  124  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  125  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  126  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  127  logout
  128  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  129  cd FFT3d/poisson-tools/Release/
  130  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  131  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  132  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  133  logout
  134  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  135  cd FFT3d/poisson-tools/Release/
  136  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  137  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  138  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  139  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  140  logout
  141  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  142  cd FFT3d/poisson-tools/Release/
  143  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  144  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 +
  145  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  146  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  147  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  148  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  149  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  150  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  151  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  152  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  153  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  154  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  155  logout
  156  cd FFT3d/poisson-tools/Release/
  157  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  158  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  159  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  160  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  161  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  162  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  163  logout
  164  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  165  cd FFT3d/poisson-tools/Release/
  166  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  167  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  168  logout
  169  cd
  170  ll
  171  cd FFT3d/poisson-tools/Release/
  172  who
  173  bin/pt_grid_builder -h
  174  bin/pt_grid_builder -f sinsum -l ../../grids/sinsum_1024xx3_1.grd -S 1 -n 1024 -s ../../grids/sol/sinsum_1024xx3_1.grd -b 0 -v
  175  ll ../../grids/
  176  ll ../../grids/ -h
  177  ll ../../grids/sol -h
  178  git st
  179  git status 
  180  git branch 
  181  git log --oneline
  182  passwd
  183  git pull
  184  !
  185  history
  186  cd poisson-tools/
  187  cd FFT3d/poisson-tools/Release/
  188  git pull
  189  ll
  190  cd ..
  191  ll
  192  cd /Release/
  193  cd Release/
  194  ll
  195  ll ../../grids/ -h
  196  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  197  logout
  198  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  199  cd Release/
  200  cd FFT3d/poisson-tools/Release/
  201  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  202  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  203  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  204  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  205  log out
  206  exit
  207  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  208  cd FFT3d/poisson-tools/Release/
  209  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  210  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  211  logout
  212  cd FFT3d/
  213  cd poisson-tools/
  214  git pull
  215  cd Release/
  216  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  217  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51
  218  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  219  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  220  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  221  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  222  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  223  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  224  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  225  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  226  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  227  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  228  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  229  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  230  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  231  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  232  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  233  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  234  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  235  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  236  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  237  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  238  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  239  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  240  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  241  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51
  242  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 -v
  243  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_128xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_128xx3_1.grd -n 51 
  244  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  245  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 
  246  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  247  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  248  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  249  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  250  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  251  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51
  252  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  253  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 
  254  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  255  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 
  256  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 -v
  257  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_256xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_256xx3_1.grd -n 51 
  258  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  259  exit
  260  cd FFT3d/poisson-tools/Release/
  261  make
  262  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 -v
  263  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_64xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_64xx3_1.grd -n 51 
  264  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  265  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  266  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  267  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  268  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  269  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  270  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  271  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  272  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  273  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  274  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51
  275  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 -v
  276  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_512xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_512xx3_1.grd -n 51 
  277  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 
  278  OMP_NUM_THREADS=48 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  279  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  280  OMP_NUM_THREADS=32 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 
  281  OMP_NUM_THREADS=16 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  282  OMP_NUM_THREADS=8 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  283  OMP_NUM_THREADS=4 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  284  OMP_NUM_THREADS=2 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  285  logout
  286  cd FFT3d/poisson-tools/Release/
  287  OMP_NUM_THREADS=1 bin/pt_solver_profiler -l ../../grids/sinsum_1024xx3_1.grd -S cpu_fft -b periodic -r ../../grids/sol/sinsum_1024xx3_1.grd -n 11 -v
  288  logout
  289  ll
  290  cd FFT3d/
  291  ll
  292  git remote -v
  293  cd poisson-tools/
  294  git remote -v
  295  git status
  296  git pull origin cpu_mpi
  297  git pull origin
  298  ll src/solver_profiler/solver/
  299  cat src/solver_profiler/solver_profiler.c
  300  ll ../
  301  ll ../../
  302  ll ../../../
  303  cat src/solver_profiler/solver/fft.c
  304  git log -2 --one-line
  305  git log -2 -oneline
  306  git log -2
  307  git remove -v
  308  git remote -v
  309  git pull origin
  310  cd ..
  311  ll
  312  rm -r poisson-tools/
  313  man rm
  314  rm -R poisson-tools/
  315  ll
  316  git pull
  317  git clone ane@u012911.si.ehu.es:/workspace/poi
  318  git clone https://aecheverria033@bitbucket.org/igurrutxaga/poisson-tools.git
  319  ll
  320  cd poisson-tools/
  321  ll
  322  cmake_confs.sh -c
  323  ./cmake_confs.sh -c
  324  nano CMakeLists.txt 
  325  sftp ane@u012911.si.ehu.es
  326  ll
  327  ./cmake_confs.sh -c
  328  ./cmake_confs.sh -c -m Release
  329  nano CMakeLists.txt 
  330  history
  331  ./cmake_confs.sh -c --no-cuda
  332  ll
  333  cd Release_mpi/
  334  ll
  335  make -j
  336  make
  337  cd ..
  338  ll
  339  ./cmake_confs.sh -c --no-cuda
  340  cd Release
  341  ll
  342  make -j
  343  cd ..
  344  rm -r Release_mpi/
  345  ll
  346  nano CMakeLists.txt 
  347  fg
  348  nano CMakeLists.txt 
  349  ./cmake_confs.sh -c --no-cuda -m
  350  cd Release_mpi/
  351  ll
  352  make clean
  353  make -j
  354  nano lanza
  355  chmod +x lanza
  356  cp lanza lanzaV
  357  nano lanzaV
  358  ll
  359  ./lanza 1 32 11
  360  ./lanza 1 64 11
  361  ./lanza 2 64 11
  362  ./lanza 3 64 11
  363  ./lanza 4 64 11
  364  ./lanza 1 64 11
  365  ./lanza 2 64 11
  366  ./lanza 2 128 11
  367  ./lanza 256 128 11
  368  ./lanza 2 256 11
  369  ./lanza 2 512 11
  370  ./lanza 2 1024 11
  371  ll ../src/solver_profiler/solver/
  372  git status
  373  git log -1
  374  cd ..
  375  cd src/solver_profiler/solver/
  376  ll
  377  sftp ane@u012911.si.ehu.es
  378  ll
  379  mv solver_profiler.* ../
  380  ll
  381  ll ..
  382  cd ../../../Release_mpi/
  383  make clean
  384  make -j
  385  cd ..
  386  ./cmake_confs.sh -m -c --no-cuda
  387  cd Release_mpi/
  388  make clean
  389  make -j
  390  nano ../src/solver_profiler/solver_profiler.c
  391  cd ../
  392  ll
  393  cd src/
  394  ll
  395  nano grid
  396  ll
  397  nano grid.h
  398  sftp ane@u012911.si.ehu.es
  399  cd ../Release_mpi/
  400  make clean
  401  make -j
  402  nano ../src/solver_profiler/solver_profiler.c
  403  cat ../src/solver_profiler/solver/fft_mpi.h
  404  cd ../../
  405  ll
  406  rm -rf poisson-tools/
  407  ll
  408  git clone ane@u012911.si.ehu.es:/home/ane/FFT3d/
  409  git clone ane@u012911.si.ehu.es:/home/ane/workspace/poisson-tools
  410  ll
  411  cd poisson-tools/
  412  git log -1
  413  ll
  414  ./cmake_confs.sh -m -c --no-cuda
  415  cd Release_mpi/
  416  make cleaen
  417  make clean
  418  make -j
  419  nano lanza
  420  chmod +x lanza 
  421  cp lanza lanzaV
  422  nano lanzaV
  423  ./lanza 1 64 11
  424  1
  425  ./lanza 1 64 11
  426  ./lanza 1 64 51
  427  ./lanza 1 64 26
  428  ./lanza 1 64 51
  429  ./lanza 2 64 51
  430  ./lanza 4 64 51
  431  ./lanza 8 64 51
  432  ./lanza 16 64 51
  433  ./lanza 32 64 51
  434  ./lanza 48 64 51
  435  ./lanza 1 128 51
  436  ./lanza 2 128 51
  437  ./lanza 3 128 51
  438  ./lanza 4 128 51
  439  ./lanza 8 128 51
  440  ./lanza 16 128 51
  441  ./lanza 32 128 51
  442  ./lanza 48 128 51
  443  ./lanza 16 128 51
  444  ./lanza 1 256 51
  445  ./lanza 2 256 51
  446  ./lanza 4 256 51
  447  ./lanza 8 256 51
  448  ./lanza 16 256 51
  449  ./lanza 32 256 51
  450  ./lanza 48 256 51
  451  ./lanza 1 512 51
  452  ./lanza 2 512 51
  453  ./lanza 1 1024 51
  454  ./lanza 1 256 11
  455  ./lanza 1 128 11
  456  ./lanza 1 128 51
  457  ./lanza 1 128 11
  458  ./lanza 1 512 11
  459  ./lanza 4 512 51
  460  ./lanza 8 512 51
  461  ./lanza 16 512 51
  462  ./lanza 32 512 51
  463  ./lanza 48 512 51
  464  ./lanza 16 512 51
  465  ./lanza 48 512 51
  466  ./lanza 48 1024 51
  467  ./lanza 48 1024 1
  468  ./lanza 48 512 1
  469  ./lanza 32 1024 1
  470  ./lanza 16 1024 1
  471  ./lanza 8 1024 1
  472  ./lanza 4 1024 1
  473  ./lanza 2 1024 1
  474  ./lanza 12 1024 1
  475  ./lanza 24 1024 1
  476  ./lanza 30 1024 1
  477  ./lanza 32 1024 1
  478  ./lanza 31 1024 1
  479  ./lanza 30 1024 1
  480  ./lanza 40 1024 1
  481  ./lanza 33 1024 1
  482  ./lanza 40 512 1
  483  ./lanza 33 512 1
  484  ./lanza 34 512 1
  485  ./lanza 35 512 1
  486  ./lanza 36 512 1
  487  ./lanza 37 512 1
  488  ./lanza 38 512 1
  489  ./lanza 39 512 1
  490  ./lanza 41 512 1
  491  ./lanza 42 512 1
  492  ./lanza 43 512 1
  493  ./lanza 44 512 1
  494  ./lanza 45 512 1
  495  ./lanza 46 512 1
  496  ./lanza 47 512 1
  497  ./lanza 48 512 1
  498  ./lanza 49 512 1
  499  ./lanza 4 1024 1
  500  ./lanza 3 1024 1
  501  ./lanza 5 1024 1
  502  ./lanza 6 1024 1
  503  ./lanza 7 1024 1
  504  ./lanza 9 1024 1
  505  ./lanza 10 1024 1
  506  ./lanza 11 1024 1
  507  ./lanza 13 1024 1
  508  ./lanza 14 1024 1
  509  ./lanza 15 1024 1
  510  ./lanza 17 1024 1
  511  ./lanza 18 1024 1
  512  ./lanza 19 1024 1
  513  ./lanza 20 1024 1
  514  ./lanza 21 1024 1
  515  ./lanza 22 1024 1
  516  ./lanza 23 1024 1
  517  nano lanza
  518  nano lanzaV
  519  nano lanza
  520  nano lanzaV
  521  mkdir OutFiles
  522  ll
  523  ./lanzaV 1 64 51; ./lanzaV 2 64 51; ./lanzaV 4 64 51; ./lanzaV 8 64 51; ./lanzaV 16 64 51;  ./lanzaV 32 64 51; ./lanzaV 48 64 51;
  524  ll
  525  ll OutFiles/
  526  cat OutFiles/Res_64grid_16proc_51it_v.txt 
  527  ./lanzaV 1 128 51; ./lanzaV 2 128 51; ./lanzaV 4 128 51; ./lanzaV 8 128 51; ./lanzaV 16 128 51;  ./lanzaV 32 128 51; ./lanzaV 48 128 51;
  528  ll OutFiles/
  529  ./lanzaV 1 256 51; ./lanzaV 2 256 51; ./lanzaV 4 256 51; ./lanzaV 8 256 51; ./lanzaV 16 256 51;  ./lanzaV 32 256 51; ./lanzaV 48 256 51;
  530  sftp ane@u012911.si.ehu.es
  531  ./lanzaV 1 512 51; ./lanzaV 2 512 51; ./lanzaV 4 512 51; ./lanzaV 8 512 51; ./lanzaV 16 512 51;  ./lanzaV 32 512 51; ./lanzaV 48 512 51;
  532  sftp ane@u012911.si.ehu.es
  533  ./lanzaV 2 1024 51; ./lanzaV 4 1024 51; ./lanzaV 8 1024 51; ./lanzaV 16 1024 51;  ./lanzaV 32 1024 51; ./lanzaV 48 1024 51;
  534  ll
  535  ll OutFiles/Res_1024grid_*
  536  cat OutFiles/Res_1024grid_48proc_51it_v.txt 
  537  cat OutFiles/Res_1024grid_32proc_51it_v.txt 
  538  cat OutFiles/Res_1024grid_16proc_51it_v.txt 
  539  cat OutFiles/Res_1024grid_8proc_51it_v.txt 
  540  cat OutFiles/Res_1024grid_4proc_51it_v.txt 
  541  cat OutFiles/Res_1024grid_2proc_51it_v.txt 
  542  sftp ane@u012911.si.ehu.es
  543  ./lanzaV 1 1024 51; ./lanza 2 1024 51; ./lanza 48 1024 51; ./lanza 6 1024 51; ./lanzaV 6 1024 51; ./lanza 10 1024 51; ./lanzaV 10 1024 51; ./lanza 12 1024 51; ./lanzaV 12 1024 51; ./lanza 24 1024 51; ./lanzaV 24 1024 51; ./lanza 30 1024 51; ./lanzaV 30 1024 51; ./lanza 36 1024 51; ./lanzaV 36 1024 51;
  544  cat OutFiles/Res_1024grid_30proc_51it
  545  cat OutFiles/Res_1024grid_30proc_51it.txt 
  546  cat OutFiles/Res_1024grid_30proc_51it_v.txt
  547  sftp ane@u012911.si.ehu.es
  548  ./lanza 48 512 51
  549  ./lanza 47 512 51
  550  cat OutFiles/Res_512grid_47proc_51it.txt 
  551  rm OutFiles/Res_512grid_47proc_51it.txt 
  552  ./lanza 46 512 51
  553  ./lanza 45 512 51
  554  ./lanza 44 512 51
  555  ./lanza 43 512 51
  556  ./lanza 42 512 51
  557  ./lanza 41 512 51
  558  ./lanza 40 512 51
  559  ./lanza 39 512 51
  560  ./lanza 38 512 51
  561  ./lanza 37 512 51
  562  ./lanza 36 512 51
  563  ./lanza 35 512 51
  564  ./lanza 34 512 51
  565  cat proc/cpuinfo
  566  history 
  567  history | grep info
  568  history | grep inf
  569  cat proc/cpuinfo
  570  cat proc/cpuinf
  571  cat cpuinfo/proc
  572  cpu/procinfo
  573  cat /proc/cpuinfo
  574  cat /proc/meminfo 
  575  exit
  576  cd FFT3d/poisson-tools/
  577  ll
  578  ./cmake_confs.sh -c --no-cuda
  579  ll
  580  cd Release
  581  ll
  582  make clean
  583  make -j
  584  OMP_SET_NUM_THREADS=1
  585  nano ../src/solver_profiler/solver/fft.c
  586  ll
  587  cp ../Release_mpi/lanza lanza
  588  ll
  589  nano lanza 
  590  mkdir OutFiles
  591  cat lanza 
  592  ll
  593  ./lanza 1 1024 51;./lanza 2 1024 51;./lanza 4 1024 51;./lanza 8 1024 51;./lanza 16 1024 51;
  594  ps -a
  595  kill -9 61032
  596  ps -a
  597  kill 61032
  598  ps -a
  599  sigkill 61032
  600  kill -SIGTERM 61032
  601  ps -a
  602  killall pt_solver_profi
  603  ps -al
  604  killall pt_solver_profiler
  605  ps -al
  606  ps -a
  607  ps
  608  man kill
  609  ps -al
  610  man ps
  611  man job
  612  man ps
  613  ps -A
  614  man jobs
  615  top
  616  kill -HUP 61032
  617  ps -al
  618  exit
  619  logout
  620  ps -a
  621  ps -al
  622  cd FFT3d/poisson-tools/Release
  623  ll
  624  ./lanza 8 1024 51; ./lanza 4 1024 51; ./lanza 2 1024 51; ./lanza 1 1024 51;
  625  ll
  626  ll OutFiles/
  627  cat OutFiles/Res_1024grid_16threads_51it.txt 
  628  rm OutFiles/Res_1024grid_16threads_51it.txt 
  629  cat OutFiles/Res_1024grid_1threads_51it.txt 
  630  cat OutFiles/Res_1024grid_2threads_51it.txt 
  631  cat OutFiles/Res_1024grid_4threads_51it.txt 
  632  cat OutFiles/Res_1024grid_8threads_51it.txt 
  633  nano ../src/solver_profiler/solver/fft.c
  634  ./lanza 8 1024 2
  635  cat OutFiles/Res_1024grid_8threads_
  636  cat OutFiles/Res_1024grid_8threads_2it.txt 
  637  ./lanza 48 1024 2
  638  cat OutFiles/Res_1024grid_48threads_2it.txt 
  639  echo NUM_THREADS
  640  echo $NUM_THREADS
  641  echo $OMP_NUM_THREADS
  642  export OMP_NUM_THREADS=4
  643  export OMP_NUM_THREADS=1
  644  export OMP_NUM_THREADS=2
  645  nano lanza 
  646  echo $OMP_NUM_THREADS
  647  ./lanza 16 1024 51./lanza 8 1024 51; ./lanza 4 1024 51; ./lanza 2 1024 51; ./lanza 1 1024 51;
  648  ps -al
  649  ./lanza 16 1024 51;./lanza 8 1024 51; ./lanza 4 1024 51; ./lanza 2 1024 51; ./lanza 1 1024 51;
  650  ./lanza 16 1024 51; ./lanza 8 1024 51; ./lanza 4 1024 51; ./lanza 2 1024 51; ./lanza 1 1024 51;
  651  cd FFT3d/poisson-tools/Release
  652  ./lanza 16 1024 51; ./lanza 8 1024 51; ./lanza 4 1024 51; ./lanza 2 1024 51; ./lanza 1 1024 51;
  653  cat OutFiles/Res_1024grid_16threads_51it.txt 
  654  cat OutFiles/Res_1024grid_1threads_51it.txt 
  655  cat OutFiles/Res_1024grid_2threads_51it.txt 
  656  cat OutFiles/Res_1024grid_4threads_51it.txt 
  657  cat OutFiles/Res_1024grid_8threads_51it.txt 
  658  ./lanza 16 512 51; ./lanza 32 512 51; ./lanza 32 1024 51;
  659  cat OutFiles/Res_512grid_16threads_51it.txt 
  660  cat OutFiles/Res_512grid_32threads_51it.txt 
  661  cat OutFiles/Res_1024grid_16threads_51it.txt 
  662  cat OutFiles/Res_1024grid_32threads_51it.txt 
  663  ./lanza 48 1024 1
  664  cat OutFiles/Res_1024grid_48threads_
  665  cat OutFiles/Res_1024grid_48threads_1it.txt 
  666  ./lanza 48 1024 2
  667  ll
  668  cat OutFiles/Res_1024grid_48threads_2it.txt 
  669  ps -a
  670  ./lanza 48 1024 2; cat OutFiles/Res_1024grid_48threads_2it.txt 
  671  logout
  672  cd DANI/
  673  ll
  674  rm *.cpp *.hpp prueba 
  675  ll
  676  rm *.tpp
  677  tar xvfz dani.tgz 
  678  ll
  679  rm dani.tgz 
  680  ll
  681  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -lX11 -Dcimg_use_png -lpng -lz
  682  locate Xlib.h
  683  nano main.cpp 
  684  nano CImg/CImg.h 
  685  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0
  686  nano CImg/CImg.h 
  687  su
  688  ll
  689  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0
  690  ./prueba 
  691  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0 -g
  692  gdb prueba 
  693  nano main.cpp 
  694  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0
  695  ./prueba 
  696  su
  697  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0 -g
  698  gdb prueba 
  699  OMP_NUM_THREADS=2 ./prueba 
  700  OMP_NUM_THREADS=4 ./prueba 
  701  OMP_NUM_THREADS=8 ./prueba 
  702  OMP_NUM_THREADS=9 ./prueba 
  703  OMP_NUM_THREADS=32 ./prueba 
  704  OMP_NUM_THREADS=16 ./prueba 
  705  OMP_NUM_THREADS=12 ./prueba 
  706  nano main.cpp 
  707  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0 -g
  708  OMP_NUM_THREADS=2 ./prueba 
  709  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=1 -g
  710  g++ main.cpp activecontour.cpp ac_withoutedges.cpp -o prueba -fopenmp -Dcimg_use_png -lpng -lz -Dcimg_display=0
  711  history
  712  history >20150514_history
