// Level set segmentation algorithm configuration file
// These first five lines are comments. 
// Put in the order here commented configuration variables:
// 1- Inverse; 2- Path to the image to be segmented; 3- Path of the contour template; 4- If have smoothing cycle or not (true/false); 5- Na value (integer); 6- Ns value (integer);
// 7- lambda_out1 value (integer); 8- lambda_in1 value (integer); 9- Kernel curve value (integer); 10- std_curve value (double)
true
imagenes/buena2/buena1.png
imagenes/plantilla.png
true
30
3
1
1
5
2.0
